name: Run Schedule

on:
  schedule:
    - cron: '0 0 * * *'  # Runs at midnight UTC every day (adjust as needed)

jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Run scraper
        run: python engine/schedule_loop.py
